PORT=3001
MONGO_URI=mongodb://mongodb:27017/user_management
JWT_SECRET=1234123422221231

adminInfo={"email":"admin","pwd":"1234","role":"ADMIN"}
operatorInfo={"email":"operator","pwd":"1234","role":"OPERATOR"}
auditorInfo={"email":"auditor","pwd":"1234","role":"AUDITOR"}
